{% include 'AdminPageHeader.html' %}
<html>
<head>
    <style>
        .containerP {
            width : 600px;
            margin: 20px auto;
        }

        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {

                padding: 8px;
            }



            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
</head>
<body>

<div class="containerP">
<form id="form1" name="form1" method="post" action="AddSellCategory">
        <table width="318" border="0" align="center" id="cs">
            <tr><th colspan="2"><h2>Add Selling Category</h2></th></tr>
                <tr><th>Name</th><td><input class="form-control" name="TxtName" type="text" required ></td></tr><br>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <label>
                        <input type="submit" name="Submit" value="Submit"  class="section-btn"/>
                    </label>
                </td>
            </tr>
        </table>

</form>
    </div>
</body>
</html>
{% include 'LoginFooter.html' %}
