{% include 'LoginHeader.html' %}
<html>
<head>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 60%;
        }

            #cs td, #cs th {

                padding: 8px;
            }




            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }

     .login-form {
        width: 700px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .login-form h2 {
        text-align: center;
    }

    .login-form table {
        margin-top: 20px;
        width: 100%;
    }

    .login-form th {
        text-align: right;
        padding-right: 10px;
    }

    .login-form td {
        padding: 5px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-form input[type="submit"] {
        width: 100%;
        padding: 8px;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    </style>
</head>
<body>
<br><br>
<div class="login-form">
<h2 align="center">User Register</h2>
<form id="form1" name="form1" method="post" action="AddUser">

        <table width="318" border="0" id="cs" align="center">
             <tr>
                <th>User id<span style="color:grey">(For Login)<span></th>
                <td>
                    <label>
                        <input type="text" name="TxtUser" required class="form-control"/>
                    </label>
                </td>
            </tr>
            <tr>
                <th>Name</th>
                <td>
                    <label>
                        <input type="text" name="TxtName" required class="form-control" pattern="^[A-Za-z]+$"/>
                    </label>
                </td>
            </tr>

            <tr>
                <th>Address</th>
                <td>
                    <label>
                        <textarea name="TxtAddress" class="form-control" required></textarea>
                    </label>
                </td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>
                    <label>
                        <input type="text" class="form-control" name="TxtPhone" required pattern="[6-9]{1}[0-9]{9}" title="incorrect phone no"/>
                    </label>
                </td>
            </tr>
            <tr>
                <th>Email</th>
                <td>
                    <label>
                        <input type="email" class="form-control" name="TxtEmail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
                    </label>
                </td>
            </tr>


            <tr>

                <th>Password</th>
                <td>
                    <label>
                        <input type="password" name="TxtPassword" class="form-control" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                       oninvalid="setCustomValidity('Password must contain at least 8 characters, including at least one uppercase letter, one lowercase letter, and one digit.')"
                       oninput="setCustomValidity('')">
                    </label>
                </td>
            </tr>


            <tr>
                <td>&nbsp;</td>
                <td>
                    <label>
                        <input type="submit" name="Submit" value="Submit" class="section-btn"/>
                    </label>
                </td>

        </table>
<div align="center">
        <hr>
  <span>Already have an account?<a href="/Login" style="color:skyblue">&nbsp;<b>Login</b></a></span>
</div>
</form>
    </div>
</body>
</html>

{% include 'LoginFooter.html' %}
