{% include 'AdminPageHeader.html' %}
<head>
    <style>
         #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {

                padding: 8px;
            }





            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }

             .containerP {
                margin: 20px auto;
                padding: 20px;
                width: 800px;
                background-color: #f2f2f2;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                padding: 10px;
                text-align: center;
                border: 1px solid #ccc;
            }

            th {
                background-color: #eaeaea;
                font-weight: bold;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            tr:hover {
                background-color: #eaeaea;
            }
    </style>
</head>

<!--<h2>View Selling Category</h2>-->
<!--<table id="cs">-->
<!--    <tr>-->
<!--        <td><h4>SL.No</h4></td>-->

<!--        <td><h4>Name</h4> </td>-->





<!--    </tr>-->
<!--    {% for row in data %}-->

<!--  <tr>-->
<!--      <td height="87"><div align="center">{{loop.index }}</div></td>-->
<!--      <td><div align="center">{{ row['name'] }}</div></td>-->
<!--&lt;!&ndash;       <td width="80"><div align="center" ><a href="/LinkEditPlantCategory?id={{ row['idplant_category'] }}">Edit</a></div></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td width="80"><div align="center" ><a href="/DeletePlantCategory?id={{ row['idplant_category'] }}">Delete</a></div></td>&ndash;&gt;-->
<!--&lt;!&ndash;      <td width="80"><div align="center" ><a href="/LinkaddPlants?id={{ row['idplant_category'] }}">Add Plants</a></div></td>&ndash;&gt;-->
<!--&lt;!&ndash;      <td width="80"><div align="center" ><a href="/ViewPlants?id={{ row['idplant_category'] }}">View Plants</a></div></td>&ndash;&gt;-->
<!--         </tr>-->

<!--        {% endfor %}-->


<!--</table>-->
<br><br>
<div class="containerP">
    <h2>View Selling Category</h2>
    <table id="cs">
        <tr>
            <th>SL.No</th>
            <th>Name</th>
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ row['name'] }}</td>
            </tr>
        {% endfor %}
    </table>
</div>
{% include 'LoginFooter.html' %}